{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-3d5d4","appId":"1:735990525586:android:231e8155fff7418cbd804b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-3d5d4","configurations":{"android":"1:735990525586:android:231e8155fff7418cbd804b","ios":"1:735990525586:ios:e1fa0c4d1f1663f2bd804b"}}}}}}